# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FundProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mostafa/CLionProjects/FundProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FundProject


#############################################
# Order-only phony target for FundProject

build cmake_object_order_depends_target_FundProject: phony || CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/main.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/main.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/Account.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/Account.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/Account.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/BankAccount.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/BankAccount.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/BankAccount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/Seller.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/Seller.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/Seller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/Buyer.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/Buyer.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/Buyer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/MangementPro.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/MangementPro.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/MangementPro.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/Apartments.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/Apartments.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/Apartments.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir

build CMakeFiles/FundProject.dir/AccountMangement.cpp.o: CXX_COMPILER__FundProject_unscanned_Debug /home/mostafa/CLionProjects/FundProject/AccountMangement.cpp || cmake_object_order_depends_target_FundProject
  DEP_FILE = CMakeFiles/FundProject.dir/AccountMangement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FundProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FundProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target FundProject


#############################################
# Link the executable FundProject

build FundProject: CXX_EXECUTABLE_LINKER__FundProject_Debug CMakeFiles/FundProject.dir/main.cpp.o CMakeFiles/FundProject.dir/Account.cpp.o CMakeFiles/FundProject.dir/BankAccount.cpp.o CMakeFiles/FundProject.dir/Seller.cpp.o CMakeFiles/FundProject.dir/Buyer.cpp.o CMakeFiles/FundProject.dir/MangementPro.cpp.o CMakeFiles/FundProject.dir/Apartments.cpp.o CMakeFiles/FundProject.dir/AccountMangement.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FundProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FundProject
  TARGET_PDB = FundProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostafa/CLionProjects/FundProject/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mostafa/CLionProjects/FundProject/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mostafa/CLionProjects/FundProject -B/home/mostafa/CLionProjects/FundProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mostafa/CLionProjects/FundProject/cmake-build-debug

build all: phony FundProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mostafa/CLionProjects/FundProject/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mostafa/CLionProjects/FundProject/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
